{
    "created": "2021-04-30 15:12:46",
    "version_dup": "1.4.0",
    "version_wp": "5.7.1",
    "version_db": "10.4.18",
    "version_php": "8.0.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpressdb",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "tablesRowCount": "1,137",
        "tablesSizeOnDisk": "3.22MB",
        "varLowerCaseTables": "1",
        "version": "10.4.18",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "63",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "3",
            "wp_actionscheduler_logs": "189",
            "wp_cli_cookie_scan": "0",
            "wp_cli_cookie_scan_categories": "0",
            "wp_cli_cookie_scan_cookies": "0",
            "wp_cli_cookie_scan_url": "0",
            "wp_cli_scripts": "4",
            "wp_commentmeta": "2",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_mappress_maps": "1",
            "wp_mappress_posts": "1",
            "wp_options": "284",
            "wp_postmeta": "196",
            "wp_posts": "289",
            "wp_term_relationships": "28",
            "wp_term_taxonomy": "18",
            "wp_termmeta": "24",
            "wp_terms": "18",
            "wp_usermeta": "36",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "58",
            "wp_wpmailsmtp_tasks_meta": "2"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/localhost\/wordpress",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Ca&#039; Nostra",
    "wproot": "C:\/xampp\/htdocs\/wordpress",
    "wplogin_url": "http:\/\/localhost\/wordpress\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\wordpress\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$SsyrBCY1GRFk5NU81AkqEeworPqsZ.OftGZjvfLWwssnoFmlhhwVO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210430_canostra_98a511042d5a5e862419_20210430151246_archive.zip",
    "package_hash": "98a5110-30151246",
    "package_notes": ""
}