<?php
/**
 * Il file base di configurazione di WordPress.
 *
 * Questo file viene utilizzato, durante l’installazione, dallo script
 * di creazione di wp-config.php. Non è necessario utilizzarlo solo via web
 * puoi copiare questo file in «wp-config.php» e riempire i valori corretti.
 *
 * Questo file definisce le seguenti configurazioni:
 *
 * * Impostazioni MySQL
 * * Chiavi Segrete
 * * Prefisso Tabella
 * * ABSPATH
 *
 * * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */
 
// define('ALTERNATE_WP_CRON', true);

// ** Impostazioni MySQL - È possibile ottenere queste informazioni dal proprio fornitore di hosting ** //
/** Il nome del database di WordPress */
define( 'DB_NAME', '' );


/** Nome utente del database MySQL */
define( 'DB_USER', '' );


/** Password del database MySQL */
define( 'DB_PASSWORD', '' );


/** Hostname MySQL  */
define( 'DB_HOST', '' );


/** Charset del Database da utilizzare nella creazione delle tabelle. */
define( 'DB_CHARSET', 'utf8mb4' );


/** Il tipo di Collazione del Database. Da non modificare se non si ha idea di cosa sia. */
define('DB_COLLATE', '');

/**#@+
 * Chiavi Univoche di Autenticazione e di Salatura.
 *
 * Modificarle con frasi univoche differenti!
 * È possibile generare tali chiavi utilizzando {@link https://api.wordpress.org/secret-key/1.1/salt/ servizio di chiavi-segrete di WordPress.org}
 * È possibile cambiare queste chiavi in qualsiasi momento, per invalidare tuttii cookie esistenti. Ciò forzerà tutti gli utenti ad effettuare nuovamente il login.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '+*t1)Xlw*m-@}}~w*!!,LI}Dg<3}=/q<. P#[IO==mVfrZgp5R[jG{_dWez->v]6' );

define( 'SECURE_AUTH_KEY',  'SiNe`!QmpP.#z[lV{Av+3:P@KK=c$5[ZED.d!D1Z[i%jV4$ytAYYW~Ci]htsz%9+' );

define( 'LOGGED_IN_KEY',    'ptYnXqg,dE`AV~)UHS: RLo.6!SPFU8~-zA}ZzVb/BY3LJxdv#>1`awYYcXh]-(}' );

define( 'NONCE_KEY',        ':(0(TXILs%W1*DDf2s!H18]?tXr1rLRC#O|%2F9I1|o1*#Jt0qZiP_i@+Q+KL]$Z' );

define( 'AUTH_SALT',        'Vu|t.K:`[jw=TX%gEtp8N9YU[bY2r55^e!y7WLL8ksaX8dv(In:lnK[&#C!bndF?' );

define( 'SECURE_AUTH_SALT', 'Uq@hM<`B9XC+{<v5aBA5`BuRco:@;*D.Kay0]nQ7x*Y3QsJ*6g&y!3Gf|fvp%=$C' );

define( 'LOGGED_IN_SALT',   ']j0.,Mhf/ :beV0tivKLut?U6bAN@jW?( C;pP?=?}@u`5RXTH75dD5fOq(5:{+x' );

define( 'NONCE_SALT',       'z9m|Jk T~:wC1ot%t((6khR#-Rd-!,O1zAm4Ov%tie,;ZpJ5mTN$I,x.=~3P]q6*' );


/**#@-*/

/**
 * Prefisso Tabella del Database WordPress.
 *
 * È possibile avere installazioni multiple su di un unico database
 * fornendo a ciascuna installazione un prefisso univoco.
 * Solo numeri, lettere e sottolineatura!
 */
$table_prefix = 'wp_';


/**
 * Per gli sviluppatori: modalità di debug di WordPress.
 *
 * Modificare questa voce a TRUE per abilitare la visualizzazione degli avvisi durante lo sviluppo
 * È fortemente raccomandato agli svilupaptori di temi e plugin di utilizare
 * WP_DEBUG all’interno dei loro ambienti di sviluppo.
 *
 * Per informazioni sulle altre costanti che possono essere utilizzate per il debug,
 * leggi la documentazione
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 
 define('WP_DEBUG', false);
 */
ini_set('display_errors','Off');
ini_set('error_reporting', E_ALL );
define('WP_DEBUG', false);
define('WP_DEBUG_DISPLAY', false);


/* Finito, interrompere le modifiche! Buon blogging. */

/** Path assoluto alla directory di WordPress. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Imposta le variabili di WordPress ed include i file. */
require_once(ABSPATH . 'wp-settings.php');
